{
  "name": "wordle-word-today",
  "version": "0.1.3",
  "description": "A command line tool that prints todays wordle solution to the console",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nick-aschenbach/wordle-today.git"
  },
  "bin": "./index.js",
  "homepage": "https://github.com/nick-aschenbach/wordle-today",
  "keywords": ["wordle", "cheater", "solution"],
  "author": {
    "name": "Nick Aschenbach",
    "email": "nick.aschenbach@gmail.com",
    "url": "http://drift.video"
  },
  "license": "ISC"
}
